{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=db;database=db;user=root;password=<password>"
  },
  "Swagger": {
    "Server": "http://localhost:3000",
    "Version": "v1"
  },
  "JwtSettings": {
    "Secret": "This.Secret.Is.Very.Important.For.Authentication",
    "ExpiryMinutes": 60,
    "Issuer": "localhost",
    "Audience": "localhost"
  }
}
